
import java.awt.Color;
import java.awt.GridLayout;

/**
 *
 * @author sahil
 */
public class FramesBlock extends javax.swing.JPanel {

    /**
     * Creates new form framesBlock
     * @param pagesLength
     * @param frameName
     */
    public FramesBlock(int pagesLength, String frameName, boolean isPageHit){
        initComponents();
        ((GridLayout)this.getLayout()).setRows(pagesLength);
        Page title = new Page(frameName, true, isPageHit);
        add(title);
    }
    public FramesBlock(Integer pages[], String frameName, boolean isPageHit, int indexToMark) {
        this((pages.length+1), frameName, isPageHit);
        for(int i=0; i<pages.length; i++){
            add(new Page(pages[i]==null?"":pages[i]+"", false, i==indexToMark));
        }
    }
    public FramesBlock(NodeList list, int frameSize, String frameName, boolean isPageHit, int indexToMark){
        this((frameSize+1), frameName, isPageHit);
        NodeList.Node current = list.head;
        for(int i=0; i<frameSize; i++){
            if(current != null){
                add(new Page(current.data+"", false, i==indexToMark));
                current = current.next;
            }else{
                //Adding Dummy Page
                add(new Page("", false, false));
            }
        }
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.GridLayout(1, 0));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
