
import java.awt.Color;
import javax.swing.BorderFactory;

/**
 *
 * @author sahil
 */
public class Page extends javax.swing.JPanel {

    /**
     * Creates new form Page
     * @param pageNo
     * @param isTitlePage
     * @param mark
     */
    public Page(String pageNo, boolean isTitlePage, boolean mark) {
        initComponents();
        lblPageNo.setText(pageNo);
        if (isTitlePage) {
            lblPageNo.setText(pageNo+" - ");
            setTextColor(Color.BLUE);
            javax.swing.JLabel pageDescription = new javax.swing.JLabel();
            if (mark) {
                pageDescription.setText("Hit");
                pageDescription.setForeground(Color.BLACK);
            } else {
                pageDescription.setText("Miss");
                pageDescription.setForeground(Color.BLUE);
            }
            add(pageDescription);
        } else {
            if (mark) {
                lblPageNo.setText(pageNo+" *");
                setTextColor(Color.BLUE);
            }
        }
        
        this.setBorder(BorderFactory.createLineBorder(Color.BLACK));
    }
    public final void setTextColor(Color color){
        lblPageNo.setForeground(color);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblPageNo = new javax.swing.JLabel();

        add(lblPageNo);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblPageNo;
    // End of variables declaration//GEN-END:variables
}
